*** Variables ***
&{Huntgroup01}	 HGname=Boss_HG_01    HGBckupExtn=1000
&{Huntgroup02}	 HGname=Boss_HG_02    HGBckupExtn=1000
&{Huntgroup03}	 HGname=Boss_HG_03    HGExtn={rand_int}   HGBckupExtn=1000
&{Huntgroup04}	 HGname=Boss_HG_04    extnprivate=True    HGBckupExtn=1000
&{Huntgroup05}	 HGname=Boss_HG_05    HGBckupExtn=1000    hg_phonenumber=random
&{Huntgroup06}	 HGname=Boss_HG_06    HGBckupExtn=1000
&{Huntgroup07}	 HGname=Boss_HG_07    HGBckupExtn=1000
&{Huntgroup08}	 HGname=Boss_HG_08    HGExtn={rand_int}   HGBckupExtn=1000
&{Huntgroup09}	 HGname=Boss_HG_09    extnprivate=True    HGBckupExtn=1000
&{Huntgroup10}	 HGname=Boss_HG_10    HGBckupExtn=1000    hg_phonenumber=random


