*** Variables ***

${New_Contact_Group_Name}                       My group
${New_Contact_First_Name}                       MyFirstname
${New_Contact_Last_Name}                        MyLastname
${New_Contact_Compnay_Name}                     Mitel
${New_Contact_Department_Name}                  R&D
${New_Contact_Business_Phone_Number}            1 (613) 592-2122
${New_Contact_Mobile_Phone_Number}              1 (613) 298-2122
${New_Contact_Home_Phone_Number}                1 (613) 599-9911
${New_Default_Number}                           Business phone
${New_Contact_Email}                            MyFirstname.MyLastname@mitel.com


${Modified_Contact_First_Name}                  MyModifiedFirstname
${Modified_Contact_Last_Name}                   MyModifiedLastname
${Modified_Contact_Compnay_Name}                Mitel
${Modified_Contact_Department_Name}             Sales
${Modified_Contact_Business_Phone_Number}       1 (613) 592-2133
${Modified_Contact_Mobile_Phone_Number}         1 (613) 298-2122
${Modified_Contact_Home_Phone_Number}           1 (613) 599-9922
${Modified_Contact_Email}                       MyModifiedFirstname.MyModifiedLastname@mitel.com
${Modified_Default_Number}                      Mobile phone

${Mandatory_field_required_message}             This field is required.
