*** Variables ***
&{proginfo01}    btn=1    type=Telephony    function=Silent Coach    longlabel=Silent Coach    shortlabel=SC1
&{proginfo02}    btn=1    type=Telephony    function=Silent Coach    longlabel=Silent Coach    shortlabel=SC2

&{proginfo03}    btn=1    type=Telephony    function=Silent Monitor    longlabel=Silent Moni    shortlabel=SM1
&{proginfo04}    btn=1    type=Telephony    function=Silent Monitor    longlabel=Silent Moni    shortlabel=SM2

&{proginfo05}    type=Telephony    function=Barge In    longlabel=Barge In1    shortlabel=BG1
&{proginfo06}    type=Telephony    function=Barge In    longlabel=Barge In2    shortlabel=BG2

&{proginfo07}    type=Telephony    function=Pickup    longlabel=Pickup1   shortlabel=PK1
&{proginfo08}    type=Telephony    function=Pickup    longlabel=Pickup2   shortlabel=PK2