*** Settings ***
Library  String

*** Variables ***
&{DMUser}    au_firstname=auto_test_dm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_dm_{rand_str}@shoretel.com    au_personalmail=boss_auto_dm_{rand_str}@gmail.com    au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}    au_username=boss_auto_dm_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$       hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=True    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Decision Maker   scope=Account
&{LocPMUser}    au_firstname=auto_test_locpm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_locpm_{rand_str}@shoretel.com   au_personalmail=boss_auto_dm_{rand_str}@gmail.com   au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_locpm_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$       hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=True    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Phone Manager    scope=Location
&{AccPMUser}    au_firstname=auto_test_accpm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_accpm_{rand_str}@shoretel.com   au_personalmail=boss_auto_dm_{rand_str}@gmail.com   au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_accpm_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$       hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=True    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Phone Manager    scope=Account
&{GenUser}    au_firstname=auto_test_genuser   au_lastname=Auto    au_businessmail=boss_auto_{rand_str}@shoretel.com    au_personalmail=boss_auto_dm_{rand_str}@gmail.com    au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$       hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=True    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role={role}    scope=Account

#For Creating Users with Different Profiles
&{DMProfUser}    au_firstname=auto_test_dm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_dm_{rand_str}@shoretel.com    au_personalmail=boss_auto_dm_{rand_str}@gmail.com    au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_dm_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$       ap_phonetype=Connect CLOUD Essentials     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Decision Maker
&{LocPMProfUser}    au_firstname=auto_prof_locpm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_locpmprof_{rand_str}@shoretel.com   au_personalmail=boss_auto_dm_{rand_str}@gmail.com   au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_locpmprof_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$       ap_phonetype=Connect CLOUD Essentials     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Phone Manager    scope=Location
&{AccPMProfUser}    au_firstname=auto_test_accpm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_accpm_{rand_str}@shoretel.com   au_personalmail=boss_auto_dm_{rand_str}@gmail.com   au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_accpm_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Essentials     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Phone Manager    scope=Account
&{BillingProfUser}    au_firstname=auto_test_bill_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_bill_{rand_str}@shoretel.com   au_personalmail=boss_auto_dm_{rand_str}@gmail.com   au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_bill_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Telephony     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Billing
&{TechnicalProfUser}    au_firstname=auto_test_tech_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_tech_{rand_str}@shoretel.com  au_personalmail=boss_auto_dm_{rand_str}@gmail.com     au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}     au_username=boss_auto_tech_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Courtesy     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Technical
&{EmergencyProfUser}    au_firstname=auto_test_emer_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_emer_{rand_str}@shoretel.com     au_personalmail=boss_auto_dm_{rand_str}@gmail.com     au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}   au_username=boss_auto_emer_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Voicemail Only     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Emergency


&{LocPMProfPMUser}    au_firstname=auto_test_locpm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_locpm_{rand_str}@shoretel.com     au_personalmail=boss_auto_dm_{rand_str}@gmail.com     au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}    au_username=boss_auto_locpm_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Voicemail Only     ap_phonenumber=random    ap_activationdate=today     ap_phonenumber=random    hw_addhwphone=False    ap_activationdate=today     hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=True    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Phone Manager    scope=Location
&{LocPMProfBillingUser}    au_firstname=auto_test_emer_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_emer_{rand_str}@shoretel.com      au_personalmail=boss_auto_dm_{rand_str}@gmail.com      au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}   au_username=boss_auto_emer_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$     ap_phonetype=Connect CLOUD Courtesy     ap_phonenumber=random    ap_activationdate=today      hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Emergency   scope=Location
&{LocPMProfTechnicalUser}    au_firstname=auto_test_tech_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_tech_{rand_str}@shoretel.com        au_personalmail=boss_auto_dm_{rand_str}@gmail.com    au_userlocation=AutoTest_location_{rand_str}    au_location=AutoTest_location_{rand_str}    au_username=boss_auto_tech_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Telephony    ap_phonenumber=random    ap_activationdate=today       hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Technical    scope=Location

&{AccPMProfPMUser}    au_firstname=auto_test_locpm_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_locpm_{rand_str}@shoretel.com     au_personalmail=boss_auto_dm_{rand_str}@gmail.com     au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}    au_username=boss_auto_locpm_{rand_str}@shoretel.com    au_password=Shoretel1$    ap_phonetype=Connect CLOUD Essentials     ap_phonenumber=random    ap_activationdate=today    au_confirmpassword=Shoretel1$           hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Phone Manager    scope=Location
&{AccPMProfBillingProfUser}    au_firstname=auto_emer_bill_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_emer_{rand_str}@shoretel.com      au_personalmail=boss_auto_dm_{rand_str}@gmail.com   au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}    au_username=boss_auto_emer_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Essentials     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Emergency    scope=Location
&{AccPMProfTechnicalProfUser}    au_firstname=auto_test_tech_{rand_str}   au_lastname=Auto    au_businessmail=boss_auto_tech_{rand_str}@shoretel.com        au_personalmail=boss_auto_dm_{rand_str}@gmail.com    au_userlocation=AutoTest_location_{rand_str}   au_location=AutoTest_location_{rand_str}    au_username=boss_auto_tech_{rand_str}@shoretel.com    au_password=Shoretel1$     au_confirmpassword=Shoretel1$    ap_phonetype=Connect CLOUD Essentials     ap_phonenumber=random    ap_activationdate=today    hw_addhwphone=False    hw_type=Sale New    hw_model=ShoreTel IP420g - Sale     hw_power=False    hw_power_type=ShoreTel IP Phones Power Supply - Sale    role=Technical    scope=Location

