

#Set up the FindMe section to press 1 during greeting on the basic call routing on a Cosmo profile. Verify the changes on D2.
#Design Steps
#StepDescriptionExpected
#
#
#Step 1Requires active account with a partition on the Cosmo cluster with available profiles setup.
#
#Step 2Log in to Portal as an M5 Staff member and attempt to switch accounts to the selected account.
#Portal switches account to selected account.
#
#Step 3Navigate to 'Organization > Phone System > Users', and click the Service/Phone Name of an available profile. Select the Call Routing tab.
#The Call Routing tab of the profile's Phone Settings displays.
#
#Step 4
#Click the 'Set Up Basic Routing' button, then click 'Next' twice.
#
#The FindMe tab of the 'Call Routing: Basic Routing' wizard displays.
#
#Step 5Select 'Enabled: Use my FindMe settings to continue routing the call.' Select 'Play my voicemail greeting first...' Choose two numbers from the number selector drop-down. Click 'Finish'.
#The Call Routing tab displays again and the third rule has changed to 'If callers press 1 while listening to my voicemail greeting try to find me on these numbers sequentially:' then the selected numbers.
#
#Step 6Access the ShoreTel Director on the Cosmo server. Navigate to Administration > Users > Users. Switch the Tenant to the selected account. Select the User of the profile that you edited. Then select the Routing tab in the User details.
#The Routing tab of the profile displays.
#
#Step 7Verify that the routing information matches the changes made.
#The information is accurate.
#
#Step 8In Portal press the 'Change' button next to the third rule.
#The FindMe tab of the 'Call Routing: Basic Routing' wizard displays.
#
#Step 9Select 'Prompt the caller to record their name' check-box under 'Play my voicemail greeting first…' Choose two new numbers from the number selector drop-down. Click 'Finish'.
#The Call Routing tab displays again and the third rule has changed to 'If callers press 1 while listening to my voicemail greeting try to find me on these numbers sequentially and prompt the caller to record their name:' then the selected numbers.
#
#Step 10In Director verify that the routing information matches the changes made.
#The information is accurate.






*** Settings ***
Documentation    sample test description

Resource    ../RobotKeywords/BOSSKeywords.robot
Resource    ../Variables/EnvVariables.robot

#libraries
Library     ../lib/BossComponent.py    browser=${BROWSER}




*** Test Cases ***
Test 200043 Call Rerouting Findme
    [Tags]    DEBUG
    Given I login to ${URL} with ${bossUsername} and ${bossPassword}
    and I switch to "switch_account" page
    and I switch to account AutoTest_Acc_PaS0PwXJ with ${AccWithoutLogin} option

    When I click Users in Phone System tab
    and I right click on "autoproflocpmQnZ1 Auto" link in "au_datagrid_usersDataGrid" and select "PhoneSettingsContextMenuItem"
    and I select "CallRoutingTab" tab and wait for "CallRoutingTab_Availability"

    and I configure phone number "CallRoutingTab_ConfigureMainSettings_AddLabel1" and "CallRoutingTab_ConfigureMainSettings_AddPhone1" with number "1 (646) 251-5137" in call rerouting main settings
    and I configure phone number "CallRoutingTab_ConfigureMainSettings_AddLabel2" and "CallRoutingTab_ConfigureMainSettings_AddPhone2" with number "1 (646) 251-5138" in call rerouting main settings

    and I configure simultaneous ring "CallRoutingTab_ConfigureMainSettings_SimRing1" for number "1 (646) 251-5137 - Connect by answering - Try for 3 rings"
    and I configure simultaneous ring "CallRoutingTab_ConfigureMainSettings_SimRing2" for number "1 (646) 251-5138 - Connect by answering - Try for 3 rings"

    and I configure find me "CallRoutingTab_ConfigureMainSettings_FindMe1" for number "1 (646) 251-5137 - Connect by answering - Try for 3 rings"
    and I configure find me "CallRoutingTab_ConfigureMainSettings_FindMe2" for number "1 (646) 251-5138 - Connect by answering - Try for 3 rings"

    and I click the "CallRoutingTab_ChangeFindme" button

    Then I verify option "If the caller presses 1 during the greeting then sequentially ring my Find Me numbers" in Find Me settings

    #cleanup
    and I click the "CallRoutingTab_Finish" button

    and I configure find me "CallRoutingTab_ConfigureMainSettings_FindMe2" for number "Select Number"
    and I configure find me "CallRoutingTab_ConfigureMainSettings_FindMe1" for number "Select Number"

    and I configure simultaneous ring "CallRoutingTab_ConfigureMainSettings_SimRing2" for number "Select Number"
    and I configure simultaneous ring "CallRoutingTab_ConfigureMainSettings_SimRing1" for number "Select Number"

    and I click the "CallRoutingTab_ConfigureMainSettings" button
    and I click the "CallRoutingTab_ConfigureMainSettings_Remove2" button
    and I click the "CallRoutingTab_ConfigureMainSettings_Remove1" button
    and I click the "CallRoutingTab_ConfigureMainSettings_AddFinish" button

    and I block
